---
title: Séance du 01/06/2022
---

# Chapitre 25 : internet et réseau TCP/IP

* [TP Filius](../chapitre25/tp/TP-Filius-NSI-2020V1.pdf)
* [Matériel pour le TP Filius](../chapitre25/tp/materiel_tp.zip)
* Corrigés videos du TP :

??? video "Exercice 1"

    <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" src="https://tube.ac-lyon.fr/videos/embed/bde222c5-6960-4eee-a876-ec01fc2c47f5" frameborder="0" allowfullscreen></iframe>

??? video "Exercice 2"

    <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" src="https://tube.ac-lyon.fr/videos/embed/063d90eb-2d91-41a9-9a00-2872b64fc797" frameborder="0" allowfullscreen></iframe>

??? video "Exercice 3"

    <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" src="https://tube.ac-lyon.fr/videos/embed/17cd9377-69df-4be8-89e8-c40f60c71b7e" frameborder="0" allowfullscreen></iframe>

??? video "Exercice 4"

    <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" src="https://tube.ac-lyon.fr/videos/embed/940a6100-fae3-4c67-bcee-d89cbf3023d7" frameborder="0" allowfullscreen></iframe>

??? video "Exercice 5"

    <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" src="https://tube.ac-lyon.fr/videos/embed/6694a070-5d74-4d87-a6e4-fd206bece8c6" frameborder="0" allowfullscreen></iframe>